name: cmake_third_party CI

on:
  push:
    branches: [ "cmake_third_party" ]
  pull_request:
    branches: [ "cmake_third_party" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: cmake_third_party
      run: |
        sudo apt update
        cmake -B build -DCMAKE_BUILD_TYPE=Debug
        cmake --build build --config Debug